<html>

<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>

<body style='margin : 0px; overflow: hidden;'>
  <a-scene embedded arjs='sourceType: webcam;'>
 
    <a-marker preset='hiro'>
      <!--Adding a glTF 2.0 model to your scene-->
      <a-entity
      gltf-model-next="src: url(/sally3.gltf);"
      >
      </a-entity>
      
    </a-marker>

    <a-entity camera></a-entity>
  </a-scene>
</body>




    
<!--<script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>-->
<!--<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>-->
<!--<body style='margin : 0px; overflow: hidden;'>-->
<!--	<a-scene embedded arjs='sourceType: webcam;'>-->
<!--		<a-box position='0 0.5 0' material='opacity: 0.5;'></a-box>-->
        
<!--		<a-marker-camera preset='hiro'></a-marker-camera>-->
<!--	</a-scene>-->
<!--</body>-->




<!--  <head>-->
        <!-- include A-Frame obviously -->
<!--        <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>-->
        <!-- include ar.js for A-Frame -->
<!--        <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>-->
<!--        <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v6.0.0/dist/aframe-extras.min.js"></script>-->
<!--  </head>-->
<!--  <body style="margin : 0px; overflow: hidden;">-->
<!--  <a-scene embedded arjs>-->
<!--      <a-assets>-->
            <!-- model https://sketchfab.com/3d-models/low-poly-character-rpg-kit-animation-904c06fc53574534a3aace8dba79f796 -->
<!--        <a-asset-item id="man" src="https://scottturneruon.github.io/temp/temp2/scene.gltf"></a-asset-item>-->
<!--      </a-assets>-->
<!--    <a-entity light="type:directional; castShadow:true;" position="1 1 1"></a-entity>-->
<!--    <a-marker-camera type='pattern' url='pattern-logo_sally.patt'>           -->
<!--        <a-entity gltf-model="#man" scale="0.005 0.005 0.005" animation-mixer>-->
<!--        </a-entity>-->
<!--    </a-marker-camera>-->

<!--  </a-scene>-->
<!--</body>-->
</html>